# BASEURL=http://qa-environment:4200
BASEURL=http://localhost:4200

gateway: qa-gateway
apiKey: qa-apiKey
clientSecret: qa-clientSecret

# postgresql
dbUrl=dbUrl_qa
dbUserName=dbUserName_qa
dbPassword=dbPassword_qa